query{
  beers {
    name
  }
}

query{
  beerById(id:10){
    id
    name
  }
}

query{
  firstFavorite: beerById( id: 1) {
    name
    rating
  }
  secondFavorite: beerById( id: 3) {
    name
    rating
  }
}

query{
  beers (first : 3) {
    id
    name
    rating
  }
}
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Running three queries at once in Graphical.
query getAllBeers{
  beers{
    id
    name
  }
}

query getBearById{
  beerById( id: 3 )
  {
    id
    name
  }
}
mutation createBeer {
  createBeer( name: "the cool one",  rating: 5, image: "")
  {
    id
  }
}

query getCreatedBear{
  beerById( id: 11 )
  {
    id
    name
  }
}

mutation deleteBeer {
  deleteBeer( id: 11 )
  {
    id
  }
}
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

=================================================
query{
  distributionCenters {
    id
    name
    addressLine1
    addressLine2
    city
    state
    zip
	}
}





#Still Testing When I have a nested Object.
query{
  beer(beer: {
    id: "2"
  }){
    name
  }
}